\relax 
\citation{fleischmann2013defining}
\citation{fleischmann1993backdraft}
\citation{fleischmann1994quantitative}
\citation{gottuk1999development}
\citation{wu2011experimental}
\citation{hayasaka2008backdraft}
\citation{tsai2013full}
\citation{zhao2021experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{weng2005prediction}
\citation{ferraris2008large}
\citation{park2017computational}
\citation{ashok2021numerical}
\citation{myilsamy2019large}
\citation{Falkenstein2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method: Definition of compartment initial conditions}{2}{}\protected@file@percent }
\newlabel{sec_exp_meth}{{2}{2}}
\citation{babrauskas1994phi}
\citation{Falkenstein2021a}
\citation{Brown2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the $2/5^{\rm  {th}}$ scale compartment used in backdraft experiments\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Backdraft_experimental_setup}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of fuel flow times for each fire configuration\relax }}{3}{}\protected@file@percent }
\newlabel{tab:Fuel_Flow_Time}{{1}{3}}
\citation{Hurley2016}
\newlabel{eq:vel_calc}{{1}{4}}
\newlabel{eq:total_heat_release_corr}{{2}{4}}
\citation{Magnussen:1}
\citation{FDS_Tech_Guide}
\citation{SFPE:Beyler}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Method and Model setup}{5}{}\protected@file@percent }
\newlabel{sec:FDS_setup}{{3}{5}}
\newlabel{eq:HRRPUV}{{4}{5}}
\citation{SFPE:Beyler}
\citation{Pitts:1995}
\citation{Bundy:1}
\citation{FDS_Tech_Guide}
\citation{SFPE:Beyler}
\citation{Smokeview_Users_Guide}
\citation{FDS_Users_Guide}
\citation{SFPE:Tewarson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backdraft computational model : (a) Domain and compartment geometry with ignition and data collection devices, door open. (b) Oxygen mass fraction slice (blue to red, 0.04 to 0.23 kg/kg) for representative run showing the incursion of gravity current into the compartment.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:model_setup}{{2}{6}}
\citation{fleischmann1993backdraft}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grid sensitivity and comparisons with experiments}{7}{}\protected@file@percent }
\newlabel{sec:Grd_sens_exp}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grid sensitivity of two representative backdraft cases using methane and propane as fuels and low ignitor. Cases run in FDS LES mode, \texttt  {EXTINCTION\_2} extinction model and $T_{TH}=300^o$C.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:grid_sens}{{2}{8}}
\citation{Hurley2016}
\citation{SFPE:Beyler}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect of ignition threshold}{9}{}\protected@file@percent }
\newlabel{sec:ign_thr}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effect of ignition procedure}{9}{}\protected@file@percent }
\newlabel{sec:ign_proc}{{6}{9}}
\citation{White:2017}
\bibstyle{elsarticle-num}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{}\protected@file@percent }
\newlabel{sec:concl}{{7}{10}}
\bibcite{fleischmann2013defining}{1}
\bibcite{fleischmann1993backdraft}{2}
\bibcite{fleischmann1994quantitative}{3}
\bibcite{gottuk1999development}{4}
\bibcite{wu2011experimental}{5}
\bibcite{hayasaka2008backdraft}{6}
\bibcite{tsai2013full}{7}
\bibcite{zhao2021experimental}{8}
\bibcite{weng2005prediction}{9}
\bibcite{ferraris2008large}{10}
\bibcite{park2017computational}{11}
\bibcite{ashok2021numerical}{12}
\bibcite{myilsamy2019large}{13}
\bibcite{Falkenstein2022}{14}
\bibcite{babrauskas1994phi}{15}
\bibcite{Falkenstein2021a}{16}
\bibcite{Brown2022}{17}
\bibcite{Hurley2016}{18}
\bibcite{Magnussen:1}{19}
\bibcite{FDS_Tech_Guide}{20}
\bibcite{SFPE:Beyler}{21}
\bibcite{Pitts:1995}{22}
\bibcite{Bundy:1}{23}
\bibcite{Smokeview_Users_Guide}{24}
\bibcite{FDS_Users_Guide}{25}
\bibcite{SFPE:Tewarson}{26}
\bibcite{White:2017}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backdraft exit deflagration from the door for propane, 25\nobreakspace  {}kW, FFT\nobreakspace  {}=\nobreakspace  {}285s case. (a) Experiment photograph at $t\nobreakspace  {}=\nobreakspace  {}2.73$ from the door opening, (b) Smokeview HRRPUV render for fine grid simulation $t=4.22$\nobreakspace  {}s, (c) Experiment $t=2.90$, and (d) Simulation $t=4.37$\nobreakspace  {}s.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:prop_fire}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Backdraft events as a function of total fuel chemical energy $TCE$ for propane. (a) Ignition model $T_{TH}=300^o$C, (b) $T_{TH}=325^o$C, (c) $T_{TH}=350^o$C, and (d) $T_{TH}=400^o$C. \relax }}{16}{}\protected@file@percent }
\newlabel{fig:Pb_ign}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Backdraft events as a function of total fuel chemical energy $TCE$ for propane and 8 spark grid ignitor. (a) Ignition model $T_{TH}=300^o$C, (b) $T_{TH}=350^o$C. \relax }}{17}{}\protected@file@percent }
\newlabel{fig:Pb_ignproc}{{5}{17}}
\gdef \@abspage@last{17}
