\relax 
\citation{chao1991structure,chen2016investigation,chen2013analysis,he2015ventilation,he2013vent,lecoustre2011local,sun2021experimental,utiskul2005compartment,vilfayeau2015numerical,yu2020numerical,yuan2013analysis}
\citation{chow1995studies,nikitin1999self,chow2009numerical,chow2009numerical2,zhang2013self}
\citation{beyler1991analysis}
\citation{bailey1993methanol}
\citation{quintiere2004theory}
\citation{utiskul2005compartment}
\citation{Falkenstein2021phimeter,babrauskas1994phi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the $2/5^{\rm  {th}}$ scale compartment utilized for the backdraft experiments.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Backdraft_experimental_setup}{{1}{2}{Reduced-scale enclosure}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduced-scale enclosure}{2}{}\protected@file@percent }
\citation{}
\citation{Falkenstein2021phimeter}
\citation{peters1984laminar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gas Sampling and Analysis}{3}{}\protected@file@percent }
\newlabel{ssec:Gas_Samp_Anal}{{2.2}{3}{Gas Sampling and Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture Fraction Calculation}{3}{}\protected@file@percent }
\newlabel{ssec:Mix_Frac_Calc}{{2.3}{3}{Mixture Fraction Calculation}{}{}}
\newlabel{eq:Mixture_Fraction}{{1}{3}{Mixture Fraction Calculation}{}{}}
\citation{falkenstein2022calibration}
\newlabel{eq:Mixture_Fraction_2}{{2}{4}{Mixture Fraction Calculation}{}{}}
\newlabel{eq:Mixture_Fraction_3}{{3}{4}{Mixture Fraction Calculation}{}{}}
\newlabel{eq:Mixture_Fraction_mass_bal}{{4}{4}{Mixture Fraction Calculation}{}{}}
\newlabel{eq:Mixture_Fraction_2}{{5}{4}{Mixture Fraction Calculation}{}{}}
\citation{utiskul2005compartment}
\newlabel{fig:Z_Val}{{2}{5}{Mixture Fraction Calculation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uncertainty Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results and Discussion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observed Flame Structure}{5}{}\protected@file@percent }
\newlabel{ssec:Structure}{{3.1}{5}{Observed Flame Structure}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence of images showing the ignition (left) and resulting extinction (right) of a 25.0~kW propane flame contained in an isolated enclosure.}}{6}{}\protected@file@percent }
\newlabel{fig:Sequence}{{3}{6}{Observed Flame Structure}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General trends leading to extinction}{6}{}\protected@file@percent }
\newlabel{ssec:Trends}{{3.2}{6}{General trends leading to extinction}{}{}}
\newlabel{fig:Z_Val}{{4}{7}{General trends leading to extinction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison between the time the flame structure was observed to diminish via the peak heat flux and the time of the peak rate of change for $\phi _{G}$. The uncertainty of observed time is estimated to be 4~s, assuming a 95\% confidence interval with a coverage factor of 2.}}{8}{}\protected@file@percent }
\newlabel{fig:Dim_plot}{{5}{8}{General trends leading to extinction}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture Fraction Analysis}{8}{}\protected@file@percent }
\newlabel{ssec:Mix_Frac_Anal}{{3.3}{8}{Mixture Fraction Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison between the observed time the flame self-extinguished within the compartment and the global minimum rate of change for $\phi _{G}$ at the burner surface. The uncertainty of observed time is estimated to be 4~s, assuming a 95\% confidence interval with a coverage factor of 2.}}{9}{}\protected@file@percent }
\newlabel{fig:Ext_plot}{{6}{9}{General trends leading to extinction}{}{}}
\newlabel{eq:gas concentrations}{{6}{9}{Mixture Fraction Analysis}{}{}}
\newlabel{eq:Ideal_rxn}{{{7}}{9}{Mixture Fraction Analysis}{}{}}
\newlabel{eq:Eta}{{8}{9}{Mixture Fraction Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:mix_plot_25}{{7}{10}{Mixture Fraction Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:mix_plot_16p7}{{8}{11}{Mixture Fraction Analysis}{}{}}
\bibstyle{elsarticle-num}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{}\protected@file@percent }
\newlabel{sec:conc}{{4}{12}{Conclusion}{}{}}
\gdef \@abspage@last{12}
